adb - android.5.0.2_r1-3
adb-enablemodem - 2017-03-05-1
adblock - 4.0.7-3
atinout - 0.9.1
base-files - 204.2-r11257-5090152ae3
block-mount - 2020-05-12-84269037-1
blockd - 2020-05-12-84269037-1
bridge - 1.6-3
busybox - 1.30.1-6
ca-bundle - 20200601-1
cgi-io - 19
chat - 2.4.7.git-2019-05-25-3
collectd - 5.12.0-1
collectd-mod-cpu - 5.12.0-1
collectd-mod-interface - 5.12.0-1
collectd-mod-iwinfo - 5.12.0-1
collectd-mod-load - 5.12.0-1
collectd-mod-memory - 5.12.0-1
collectd-mod-network - 5.12.0-1
collectd-mod-rrdtool - 5.12.0-1
comgt - 0.32-33
comgt-directip - 0.32-33
comgt-ncm - 0.32-33
coreutils - 8.30-2
coreutils-sort - 8.30-2
dbus - 1.12.12-1
ddns-scripts - 2.7.8-13
dnsmasq - 2.80-16.1
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
fdisk - 2.34-1
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
glib2 - 2.58.3-5
hostapd-common - 2019-08-08-ca8c2bd2-4
https-dns-proxy - 2020-04-09-3
hwclock - 2.34-1
iconv - 1.11.1-4
ip-tiny - 5.0.0-2.1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iw - 5.0.1-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.209-1-efd3b5496a4d6be1a88a6235224e4d1e
kmod-block2mtd - 4.14.209-1
kmod-bonding - 4.14.209-1
kmod-cfg80211 - 4.14.209+4.19.137-1-2
kmod-crypto-crc32c - 4.14.209-1
kmod-crypto-hash - 4.14.209-1
kmod-fs-autofs4 - 4.14.209-1
kmod-fs-exfat - 4.14.209+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.209-1
kmod-fs-vfat - 4.14.209-1
kmod-ipt-conntrack - 4.14.209-1
kmod-ipt-conntrack-extra - 4.14.209-1
kmod-ipt-core - 4.14.209-1
kmod-ipt-ipopt - 4.14.209-1
kmod-ipt-ipset - 4.14.209-1
kmod-ipt-nat - 4.14.209-1
kmod-ipt-offload - 4.14.209-1
kmod-ipt-raw - 4.14.209-1
kmod-l2tp - 4.14.209-1
kmod-l2tp-eth - 4.14.209-1
kmod-leds-gpio - 4.14.209-1
kmod-ledtrig-netdev - 4.14.209-1
kmod-lib-crc-ccitt - 4.14.209-1
kmod-lib-crc16 - 4.14.209-1
kmod-libphy - 4.14.209-1
kmod-mac80211 - 4.14.209+4.19.137-1-2
kmod-mii - 4.14.209-1
kmod-mt76-core - 4.14.209+2020-03-10-08054d5a-1
kmod-mt76-usb - 4.14.209+2020-03-10-08054d5a-1
kmod-mt7601u - 4.14.209+4.19.137-1-2
kmod-mt76x0-common - 4.14.209+2020-03-10-08054d5a-1
kmod-mt76x02-common - 4.14.209+2020-03-10-08054d5a-1
kmod-mt76x02-usb - 4.14.209+2020-03-10-08054d5a-1
kmod-mt76x0u - 4.14.209+2020-03-10-08054d5a-1
kmod-mt76x2-common - 4.14.209+2020-03-10-08054d5a-1
kmod-mt76x2u - 4.14.209+2020-03-10-08054d5a-1
kmod-nbd - 4.14.209-1
kmod-nf-conntrack - 4.14.209-1
kmod-nf-flow - 4.14.209-1
kmod-nf-ipt - 4.14.209-1
kmod-nf-nat - 4.14.209-1
kmod-nf-reject - 4.14.209-1
kmod-nfnetlink - 4.14.209-1
kmod-nls-base - 4.14.209-1
kmod-nls-cp1250 - 4.14.209-1
kmod-nls-cp1251 - 4.14.209-1
kmod-nls-cp437 - 4.14.209-1
kmod-nls-iso8859-1 - 4.14.209-1
kmod-nls-utf8 - 4.14.209-1
kmod-of-mdio - 4.14.209-1
kmod-ppp - 4.14.209-1
kmod-pppoe - 4.14.209-1
kmod-pppol2tp - 4.14.209-1
kmod-pppox - 4.14.209-1
kmod-rtc-sunxi - 4.14.209-1
kmod-rtl8192c-common - 4.14.209+4.19.137-1-2
kmod-rtl8192cu - 4.14.209+4.19.137-1-2
kmod-rtl8812au-ct - 4.14.209+2018-11-16-661268fd-1
kmod-rtlwifi - 4.14.209+4.19.137-1-2
kmod-rtlwifi-usb - 4.14.209+4.19.137-1-2
kmod-scsi-core - 4.14.209-1
kmod-slhc - 4.14.209-1
kmod-sun4i-emac - 4.14.209-1
kmod-udptunnel4 - 4.14.209-1
kmod-usb-core - 4.14.209-1
kmod-usb-ehci - 4.14.209-1
kmod-usb-ledtrig-usbport - 4.14.209-1
kmod-usb-net - 4.14.209-1
kmod-usb-net-asix - 4.14.209-1
kmod-usb-net-asix-ax88179 - 4.14.209-1
kmod-usb-net-cdc-eem - 4.14.209-1
kmod-usb-net-cdc-ether - 4.14.209-1
kmod-usb-net-cdc-mbim - 4.14.209-1
kmod-usb-net-cdc-ncm - 4.14.209-1
kmod-usb-net-cdc-subset - 4.14.209-1
kmod-usb-net-hso - 4.14.209-1
kmod-usb-net-huawei-cdc-ncm - 4.14.209-1
kmod-usb-net-qmi-wwan - 4.14.209-1
kmod-usb-net-rndis - 4.14.209-1
kmod-usb-net-rtl8150 - 4.14.209-1
kmod-usb-net-rtl8152 - 4.14.209-1
kmod-usb-net-sierrawireless - 4.14.209-1
kmod-usb-ohci - 4.14.209-1
kmod-usb-serial - 4.14.209-1
kmod-usb-serial-ipw - 4.14.209-1
kmod-usb-serial-option - 4.14.209-1
kmod-usb-serial-qualcomm - 4.14.209-1
kmod-usb-serial-sierrawireless - 4.14.209-1
kmod-usb-serial-wwan - 4.14.209-1
kmod-usb-storage - 4.14.209-1
kmod-usb-wdm - 4.14.209-1
kmod-usb2 - 4.14.209-1
kmod-wireguard - 4.14.209+1.0.20200611-1
kmod-xradio - 4.14.209-1
libattr - 2.4.48-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libcares - 1.15.0-4
libcharset1 - 1.11.1-4
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-3
libdbus - 1.12.12-1
libev - 4.25-1
libevent2-7 - 2.1.11-1
libexpat - 2.2.9-1
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libfdisk1 - 2.34-1
libffi - 3.3-2
libgcc1 - 7.5.0-2
libiconv-full2 - 1.11.1-4
libip4tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.8-1
libmbim - 1.22.0-2
libmnl0 - 1.0.4-2
libncurses6 - 6.1-5
libnl-tiny - 0.1-5
libopenssl1.1 - 1.1.1h-1
libpcre - 8.43-1
libpthread - 1.1.24-2
libqmi - 1.24.12-1
librrd1 - 1.0.50-3
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libss2 - 1.44.5-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-4
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libupnp - 1.8.7-2
libusb-1.0-0 - 1.0.22-2
libuuid1 - 2.34-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-20.341.57626-51f55b5-1
luci-app-adblock - git-20.341.57626-51f55b5-1
luci-app-atinout-mod - 1.2-1
luci-app-ddns - 2.4.9-7
luci-app-firewall - git-20.341.57626-51f55b5-1
luci-app-https-dns-proxy - git-20.341.57626-51f55b5-12
luci-app-mmconfig - 0.0.3-2
luci-app-modeminfo - 0.1.1-1
luci-app-mwan3 - git-20.341.57626-51f55b5-1
luci-app-opkg - git-20.341.57626-51f55b5-1
luci-app-smstools3 - 0.0.5-2
luci-app-statistics - git-20.341.57626-51f55b5-1
luci-app-upnp - git-20.341.57626-51f55b5-1
luci-app-wireguard - git-20.341.57626-51f55b5-1
luci-base - git-20.341.57626-51f55b5-1
luci-compat - git-20.341.57626-51f55b5-1
luci-i18n-adblock-en - git-20.341.57626-51f55b5-1
luci-i18n-adblock-ru - git-20.341.57626-51f55b5-1
luci-i18n-base-en - git-20.341.57626-51f55b5-1
luci-i18n-base-ru - git-20.341.57626-51f55b5-1
luci-i18n-ddns-en - 2.4.9-7
luci-i18n-ddns-ru - 2.4.9-7
luci-i18n-firewall-en - git-20.341.57626-51f55b5-1
luci-i18n-firewall-ru - git-20.341.57626-51f55b5-1
luci-i18n-https-dns-proxy-en - git-20.341.57626-51f55b5-12
luci-i18n-https-dns-proxy-ru - git-20.341.57626-51f55b5-12
luci-i18n-mmconfig-ru - 0.0.3-2
luci-i18n-modeminfo-ru - 0.1.1-1
luci-i18n-mwan3-en - git-20.341.57626-51f55b5-1
luci-i18n-mwan3-ru - git-20.341.57626-51f55b5-1
luci-i18n-opkg-en - git-20.341.57626-51f55b5-1
luci-i18n-opkg-ru - git-20.341.57626-51f55b5-1
luci-i18n-smstools3-ru - 0.0.5-2
luci-i18n-statistics-en - git-20.341.57626-51f55b5-1
luci-i18n-statistics-ru - git-20.341.57626-51f55b5-1
luci-i18n-upnp-en - git-20.341.57626-51f55b5-1
luci-i18n-upnp-ru - git-20.341.57626-51f55b5-1
luci-i18n-wireguard-en - git-20.341.57626-51f55b5-1
luci-i18n-wireguard-ru - git-20.341.57626-51f55b5-1
luci-lib-ip - git-20.341.57626-51f55b5-1
luci-lib-ipkg - git-20.341.57626-51f55b5-1
luci-lib-iptparser - git-20.341.57626-51f55b5-1
luci-lib-jsonc - git-20.341.57626-51f55b5-1
luci-lib-nixio - git-20.341.57626-51f55b5-1
luci-mod-admin-full - git-20.341.57626-51f55b5-1
luci-mod-network - git-20.341.57626-51f55b5-1
luci-mod-status - git-20.341.57626-51f55b5-1
luci-mod-system - git-20.341.57626-51f55b5-1
luci-proto-3g - git-20.341.57626-51f55b5-1
luci-proto-ncm - git-20.341.57626-51f55b5-1
luci-proto-ppp - git-20.341.57626-51f55b5-1
luci-proto-qmi - git-20.341.57626-51f55b5-1
luci-proto-wireguard - git-20.341.57626-51f55b5-1
luci-theme-bootstrap - git-20.341.57626-51f55b5-1
mbim-utils - 1.22.0-2
mii-tool - 2016-10-06-115f1af2494ded1fcd21c8419d5e289bc4df380f-2
miniupnpd - 2.2.0-3
mkf2fs - 1.12.0-3
modemmanager - 1.12.10-2
mt7601u-firmware - 20190416-1
mtd - 24
mwan3 - 2.8.14-2
netifd - 2019-08-05-5e02f944-1
ntpclient - 2015_365-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
ppp-mod-pppol2tp - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
proto-bonding - 2018-06-11-1
qmi-utils - 1.24.12-1
resolveip - 2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
rt2800-usb-firmware - 20190416-1
rtl8188eu-firmware - 20190416-1
rtl8192ce-firmware - 20190416-1
rtl8192cu-firmware - 20190416-1
rtl8192de-firmware - 20190416-1
rtl8192eu-firmware - 20190416-1
rtl8192se-firmware - 20190416-1
rtl8192su-firmware - 20190416-1
smstools3 - 3.1.21-2
terminfo - 6.1-5
tor - 0.4.4.5-1
tor-fw-helper - 0.3-1
tor-gencert - 0.4.4.5-1
tor-geoip - 0.4.4.5-1
tor-resolve - 0.4.4.5-1
u2pnpd - 0.5-2
uboot-envtools - 2018.03-3.1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
umbim - 2019-03-11-24f9dc71-1
uqmi - 2019-06-27-1965c713-7
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbreset - 5
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
wget - 1.20.3-4
wireguard - 1.0.20200611-1
wireguard-tools - 1.0.20191226-1
wireless-regdb - 2019.06.03-1
wpad-mini - 2019-08-08-ca8c2bd2-4
wwan - 2014-07-17-1
xl2tpd - 1.3.15-2
zlib - 1.2.11-3
zoneinfo-asia - 2020c-1
zoneinfo-core - 2020c-1
zoneinfo-europe - 2020c-1
